<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Church of Select Digests</title>
        
        <style type="text/css">
            body {
    font-family: serif;
    font-size: 18px; /* about 13.5pt in typography terms */
    margin-left: auto;
    margin-right: auto;
    max-width: 495px;   /* =55*(18/2); text should be 55 characters wide */
}
h1.title {
    font-size: 27px;          /* =(18*1.5); smaller than typical h1 */
    font-variant: small-caps;
    text-align: center;
}
p {
    line-height: 1.35;   /* more legible than typical default */
    margin-bottom: 18px; /* =1em; a clear separation between paragraphs */
}
@media screen and (max-width: 530px) {  /* =(495+2*18)-1 = (55ch + 2em)-1 */
    body {
        margin-left: 18px;  /* =1em; a comfortable minimum margin size */
        margin-right: 18px;
    }
}

a {
    color: black;
    font-style: italic;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:visited {
    color: gray;
}

ul.table-of-contents {
    list-style: none;
    padding-left: 18px; /* =1em */
}

.canon sup {
    font-size: 12px; /* =ceil(18*(2/3)); smaller than typical default */
    vertical-align: 5px; /* =ceil(18/4); about 0.5ex */
}
.canon .intro {
    margin-left: 18px;   /* =1em; little space on the sides */
    margin-right: 18px;  /* =1em; little space on the sides */
    font-size: 17px;     /* =ceil(18*0.9), more subtle text */
}
.canon .license {
    border-top: 1px solid gray;
    text-align: center;
    font-style: italic;
}

hr.scene {
    width: 2em;
}


div.centered { text-align: center; }

em.italic { font-style: italic; }

span.small-caps { font-variant: small-caps }

q { quotes: "\201c" "\201d" "\2018" "\2019"; }


        </style>
    </head>
    <body>
        
    <h1 class="title">Church of Select Digests</h1>
    <ul>
        <li>
            <a href="/en/canons/david/">Proverbs of David</a>
            <ul>
                <li>
                    <a href="/en/canons/david/letter.pdf">Letter</a> (PDF)
                </li>
                <li>
                    <a href="/en/canons/david/letter-folio.pdf">Letter folio</a> (PDF)
                </li>
                <li>
                    <a href="/en/canons/david/phone.pdf">Phone</a> (PDF)
                </li>
            </ul>
        </li>
        <li>
            <a href="/en/canons/pada/">Dhammapada</a>
            <ul>
                <li>
                    <a href="/en/canons/pada/letter.pdf">Letter</a> (PDF)
                </li>
                <li>
                    <a href="/en/canons/pada/letter-folio.pdf">Letter folio</a> (PDF)
                </li>
                <li>
                    <a href="/en/canons/pada/phone.pdf">Phone</a> (PDF)
                </li>
            </ul>
        </li>
        <li>
            <a href="/en/canons/triple/">Triple Tradition</a>
            <ul>
                <li>
                    <a href="/en/canons/triple/letter.pdf">Letter</a> (PDF)
                </li>
                <li>
                    <a href="/en/canons/triple/letter-folio.pdf">Letter folio</a> (PDF)
                </li>
                <li>
                    <a href="/en/canons/triple/phone.pdf">Phone</a> (PDF)
                </li>
            </ul>
        </li>
    </ul>

    </body>
</html>

<!--
Copyright 2018 The Authors

Permission is granted to do anything with this work for
any purpose with or without fee.

This work is provided as-is without any express or implied
warranty. In no event is the author liable for any damages
arising from this work.
-->
