<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Choose your language | Church of Select Digests</title>
        
        <style type="text/css">
            body {
    font-family: serif;
    font-size: 18px; /* about 13.5pt in typography terms */
    margin-left: auto;
    margin-right: auto;
    max-width: 495px;   /* =55*(18/2); text should be 55 characters wide */
}
h1.title {
    font-size: 27px;          /* =(18*1.5); smaller than typical h1 */
    font-variant: small-caps;
    text-align: center;
}
p {
    line-height: 1.35;   /* more legible than typical default */
    margin-bottom: 18px; /* =1em; a clear separation between paragraphs */
}
@media screen and (max-width: 530px) {  /* =(495+2*18)-1 = (55ch + 2em)-1 */
    body {
        margin-left: 18px;  /* =1em; a comfortable minimum margin size */
        margin-right: 18px;
    }
}

.canon sup {
    font-size: 12px; /* =ceil(18*(2/3)); smaller than typical default */
    vertical-align: 5px; /* =ceil(18/4); about 0.5ex */
}
.canon .intro {
    margin-left: 18px;   /* =1em; little space on the sides */
    margin-right: 18px;  /* =1em; little space on the sides */
    font-size: 17px;     /* =ceil(18*0.9), more subtle text */
}
.canon .license {
    border-top: 1px solid gray;
    text-align: center;
    font-style: italic;
}

hr.scene {
    width: 2em;
}


div.centered { text-align: center; }

em.italic { font-style: italic; }

span.small-caps { font-variant: small-caps }


        </style>
    </head>
    <body>
        
    <h1 class="title">Choose your language:</h1>
    <ul>
        <li>
            <a href="/en/">English</a>
        </li>
    </ul>

    </body>
</html>

<!--
Copyright 2018 The Authors

Permission is granted to do anything with this work for
any purpose with or without fee.

This work is provided as-is without any express or implied
warranty. In no event is the author liable for any damages
arising from this work.
-->
