<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>In&shy;tro&shy;duc&shy;tion</title>
        <style type="text/css">
            body {
    font-family: serif;
    font-size: medium; /* user's default size */
    margin-left: auto;
    margin-right: auto;
    max-width: 25em;   /* =55*0.45; goal: 55 characters wide */
}
h1.title {
    font-size: 27px;          /* =(18*1.5); smaller than typical h1 */
    font-variant: small-caps;
    text-align: center;
}
p {
    line-height: 1.35;   /* more legible than typical default */
    text-indent: 27px;   /* =1.5em; sufficient but not too big */
    margin-top: 4px;     /* barely perceptible */
    margin-bottom: 4px;  /* barely perceptible */
    text-align: justify;
}
@media screen and (max-width: 530px) {  /* =(495+2*18)-1 = (55ch + 2em)-1 */
    body {
        margin-left: 18px;  /* =1em; a comfortable minimum margin size */
        margin-right: 18px;
    }
}

a {
    color: black;
}
a:visited {
    color: gray;
}

li > a {
    color: black;
    font-style: italic;
    text-decoration: none;
}
li > a:hover {
    text-decoration: underline;
}
li > a:visited {
    color: gray;
}

ul.table-of-contents {
    list-style: none;
    padding-left: 18px; /* =1em */
}

.canon sup {
    font-size: 12px; /* =ceil(18*(2/3)); smaller than typical default */
    vertical-align: 5px; /* =ceil(18/4); about 0.5ex */
}
.canon .intro {
    margin-left: 18px;   /* =1em; little space on the sides */
    margin-right: 18px;  /* =1em; little space on the sides */
    margin-bottom: 24px; /* same size as line spacing */
    font-size: 17px;     /* =ceil(18*0.9), more subtle text */
}
.canon .download {
    border-top: 1px solid gray;
    margin-top: 24px;    /* same size as line spacing */
    padding-top: 24px;   /* same size as line spacing */
}
.canon .license {
    border-top: 1px solid gray;
    margin-top: 24px;    /* same size as line spacing */
    padding-top: 24px;   /* same size as line spacing */
    text-align: center;
    font-style: italic;
}
.canon .license p {
    text-indent: 0px;
    margin-bottom: 2ex;
}

div.scene {
    height: 24px;  /* same size as line spacing */
}


div.centered { text-align: center; }

em.italic { font-style: italic; }

span.small-caps { font-variant: small-caps }

q { quotes: "\201c" "\201d" "\2018" "\2019"; }


        </style>
    </head>
    <body>
        
<h1 class="title">In&shy;tro&shy;duc&shy;tion</h1>

<div class="canon intro">
    <div class="intro">
        

    </div>
    
    <p>
    <sup>1</sup>&#8239;God loves all peo&shy;ple and wants each of us to find joy and sat&shy;is&shy;fac&shy;tion.
    <sup>2</sup>&#8239;To help us to&shy;wards that goal, God gave us rea&shy;son, con&shy;science, and the a&shy;bil&shy;i&shy;ty to choose.
    <sup>3</sup>&#8239;Our re&shy;spon&shy;si&shy;bil&shy;i&shy;ty is to fol&shy;low, sin&shy;cere&shy;ly, the dic&shy;tates of our con&shy;science, while re&shy;spect&shy;ing the e&shy;qual priv&shy;i&shy;lege of oth&shy;ers to do the same.
    <sup>4</sup>&#8239;We are ac&shy;count&shy;a&shy;ble to God for our choices.
    <sup>5</sup>&#8239;Each of us can have a per&shy;son&shy;al re&shy;la&shy;tion&shy;ship with God.
    <sup>6</sup>&#8239;God com&shy;mu&shy;ni&shy;cates with each of us as needed.
    <sup>7</sup>&#8239;God sends mes&shy;sen&shy;gers to dif&shy;fer&shy;ent times, places, and cul&shy;tures to guide us.  Stud&shy;y&shy;ing the mes&shy;sages that are in&shy;tend&shy;ed for us can en&shy;light&shy;en our un&shy;der&shy;stand&shy;ing.
    <sup>8</sup>&#8239;God knows the vast&shy;ness of hu&shy;man di&shy;ver&shy;si&shy;ty.  Just as a skilled op&shy;tom&shy;e&shy;trist pre&shy;scribes eye&shy;glass&shy;es to com&shy;pen&shy;sate for a pa&shy;tient&#x02BC;s short&shy;com&shy;ings, God guides us to a pre&shy;scrip&shy;tion that&#x02BC;s op&shy;ti&shy;mized for our spir&shy;it&shy;u&shy;al growth.  Our pre&shy;scrip&shy;tion may dif&shy;fer from, or co&shy;in&shy;cide with, that of our peers.
    <sup>9</sup>&#8239;Be&shy;cause of this di&shy;ver&shy;si&shy;ty, a com&shy;mu&shy;ni&shy;ty of be&shy;liev&shy;ers can strength&shy;en and in&shy;spire one an&shy;oth&shy;er.
    <sup>10</sup>&#8239;De&shy;tails a&shy;bout God&#x02BC;s na&shy;ture and meth&shy;ods are large&shy;ly a dis&shy;trac&shy;tion from the prop&shy;er fo&shy;cus of our lives: a life&shy;long mi&shy;gra&shy;tion to&shy;wards joy through our per&shy;son&shy;al choices.
</p>

<p>
    <sup>11</sup>&#8239;While striving to live the prin&shy;ci&shy;ples de&shy;scribed a&shy;bove, I felt guid&shy;ed to prayer&shy;ful&shy;ly un&shy;der&shy;take the ac&shy;tions be&shy;low.  The re&shy;sults are for my own ben&shy;e&shy;fit and may not ben&shy;e&shy;fit oth&shy;ers in the same way.
</p>

<p>
    <sup>12</sup>&#8239;Cre&shy;ate a prioritized list of es&shy;sen&shy;tial com&shy;mand&shy;ments to help me fo&shy;cus on what mat&shy;ters most and to re&shy;solve con&shy;flicts that may a&shy;rise be&shy;tween those com&shy;mand&shy;ments.  This be&shy;came the Di&shy;gest of Priorities.
</p>

<p>
    <sup>13</sup>&#8239;Write pairs of es&shy;sen&shy;tial vir&shy;tues whose opposing de&shy;mands I need to bal&shy;ance in my own life.  This be&shy;came the Di&shy;gest of Vir&shy;tues.
</p>

<p>
    <sup>14</sup>&#8239;Try dif&shy;fer&shy;ent meth&shy;ods of pray&shy;er, listening care&shy;ful&shy;ly to un&shy;der&shy;stand which are most ef&shy;fec&shy;tive at strengthening my re&shy;la&shy;tion&shy;ship with God.  Cod&shy;i&shy;fy those prac&shy;tices and ob&shy;serve them faith&shy;ful&shy;ly. This be&shy;came the Di&shy;gest of Pray&shy;er.
</p>

<p>
    <sup>15</sup>&#8239;Rec&shy;ord the par&shy;a&shy;bles that God has used to clar&shy;i&shy;fy my un&shy;der&shy;stand&shy;ing of cer&shy;tain prin&shy;ci&shy;ples.  This be&shy;came the Di&shy;gest of Par&shy;a&shy;bles.
</p>

<p>
    <sup>16</sup>&#8239;Stud&shy;y the mes&shy;sages of those who are wide&shy;ly con&shy;sid&shy;ered to be proph&shy;ets of God.  A&shy;bridge those mes&shy;sages by selecting the teach&shy;ings that are the most prac&shy;ti&shy;cal and im&shy;por&shy;tant for guid&shy;ing my life.  This be&shy;came the Mes&shy;sages.  I re&shy;fer to them as The Mes&shy;sage of Mo&shy;ses, The Mes&shy;sage of Jesus, etc.
</p>



    <div class="download">
        View this document as a PDF for
        <a href="letter.pdf">printing</a>
        or for reading on a
        <a href="phone.pdf">mobile phone</a>.
    </div>

    <div class="license">
        <p>&copy;&nbsp;2021 The Authors</p>


        <p>Permission is granted to use, copy, modify, and distribute
        this work for any purpose with or without fee.</p>


        <p>This work is provided as-is without any express or implied
        warranty. In no event are the authors liable for any damages
        arising from this work.</p>

    </div>
</div>

    </body>
</html>

<!--
Copyright 2018 The Authors

Permission is granted to use, copy, modify, and distribute
this work for any purpose with or without fee.

This work is provided as-is without any express or implied
warranty. In no event are the authors liable for any damages
arising from this work.
-->
