<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="alternate" type="application/pdf" href="letter.pdf" />
        <title>Introduction</title>
        <style type="text/css">
            body {
                font-family: serif;
                font-size: medium;  
                margin-left: auto;
                margin-right: auto;
                max-width: 25em;    
            }
            h1.title {
                font-size: 27px;   
                font-variant: small-caps;
                text-align: center;
            }
            p {
                line-height: 1.35;    
                text-indent: 27px;    
                margin-top: 4px;      
                margin-bottom: 4px;   
                text-align: justify;
            }
            @media screen and (max-width: 530px) {   
                body {
                    margin-left: 18px;   
                    margin-right: 18px;
                }
            }

            a {
                color: black;
            }
            a:visited {
                color: gray;
            }

            li > a {
                color: black;
                font-style: italic;
                text-decoration: none;
            }
            li > a:hover {
                text-decoration: underline;
            }
            li > a:visited {
                color: gray;
            }

            ul.table-of-contents {
                list-style: none;
                padding-left: 18px;  
            }

            .canon sup {
                font-size: 12px;  
                vertical-align: 5px;  
            }
            .canon .intro {
                margin-left: 18px;    
                margin-right: 18px;   
                margin-bottom: 24px;  
                font-size: 17px;      
                text-align: center;
                font-style: italic;
            }
            .canon .download {
                border-top: 1px solid gray;
                margin-top: 24px;     
                padding-top: 24px;    
            }
            .canon .license {
                border-top: 1px solid gray;
                margin-top: 24px;     
                padding-top: 24px;    
                text-align: center;
                font-style: italic;
            }
            .canon .license p {
                text-indent: 0px;
                margin-bottom: 2ex;
            }

            div.scene {
                height: 24px;   
            }
        </style>
    </head>
    <body>

        <h1 class="title">Introduction</h1>
        <div class="canon">

            
            
            <p>
                <sup>1</sup>&#8239;God loves eve­ry­one and wants each of us to find joy and sat­is­fac­tion.
                <sup>2</sup>&#8239;To help us to­wards that goal, God gave us rea­son, con­science, and the a­bil­i­ty to choose.
                <sup>3</sup>&#8239;Our re­spon­si­bil­i­ty is to fol­low, sin­cere­ly, the dictates of our con­science, guid­ed by rea­son, while re­spect­ing the e­qual priv­i­lege of others to do the same.
            </p>
            <p>
                <sup>4</sup>&#8239;Weʼre ac­count­a­ble to God for our choices.
                <sup>5</sup>&#8239;Each of us can have a per­son­al re­la­tion­ship with God.
                <sup>6</sup>&#8239;God communicates with each of us as needed,
                <sup>7</sup>&#8239;and sends messengers to dif­fer­ent times, places, and cultures to guide us. Stud­y­ing the messages that are in­tend­ed for us can en­light­en our un­der­stand­ing.
            </p>
            <p>
                <sup>8</sup>&#8239;God knows the vast­ness of hu­man di­ver­si­ty. Just as a skilled op­tom­e­trist prescribes eye­glass­es to com­pen­sate for a patientʼs shortcomings, God guides us to a pre­scrip­tion thatʼs op­ti­mized for our spir­it­u­al growth. Our pre­scrip­tion may dif­fer from, or co­in­cide with, that of our peers.
                <sup>9</sup>&#8239;Be­cause of this di­ver­si­ty, a com­mu­ni­ty of believers can strength­en and in­spire one an­oth­er.
            </p>
            <p>
                <sup>10</sup>&#8239;Details a­bout Godʼs na­ture and methods are large­ly a dis­trac­tion from the prop­er fo­cus of our lives: a life­long mi­gra­tion to­wards joy through our per­son­al choices.
            </p>
            
            <div class="scene"></div>
            
            <p>
                <sup>11</sup>&#8239;While striving to live the principles de­scribed a­bove, I felt guid­ed to prayer­ful­ly un­der­take the actions be­low. The results are for my own ben­e­fit and may not ben­e­fit others in the same way.
            </p>
            
            <div class="scene"></div>
            
            <p>
                <sup>12</sup>&#8239;Cre­ate a prioritized list of es­sen­tial commandments to help me fo­cus on what matters most and to re­solve conflicts that may a­rise be­tween those commandments. This be­came the Di­gest of Priorities.
            </p>
            <p>
                <sup>13</sup>&#8239;Write pairs of es­sen­tial vir­tues whose opposing demands I must bal­ance in my own life. This be­came the Di­gest of Vir­tues.
            </p>
            <p>
                <sup>14</sup>&#8239;Try dif­fer­ent methods of pray­er, listening care­ful­ly to un­der­stand which are most ef­fec­tive at strengthening my re­la­tion­ship with God. Cod­i­fy those practices and ob­serve them faith­ful­ly. This be­came the Di­gest of Pray­er.
            </p>
            <p>
                <sup>15</sup>&#8239;Rec­ord short stories that God has used to clar­i­fy my un­der­stand­ing of cer­tain principles. This be­came the Di­gest of Parables.
            </p>
            <p>
                <sup>16</sup>&#8239;Stud­y the teachings of those who are wide­ly con­sid­ered to be messengers of God. A­bridge those messages by selecting the most prac­ti­cal and im­por­tant teachings for guid­ing my life. This be­came the Messages. I re­fer to them as The Mes­sage of Mo­ses, The Mes­sage of Jesus, etc.
            </p>
            <p>
            </p>

            <div class="download">
                View this document as a PDF for
                <a href="letter.pdf">printing</a>.
            </div>

            <div class="license">
                <p>&copy;&nbsp;2021 Michael Hendricks</p>

                <p>Permission is granted to use, copy, modify, and
                distribute this work for any purpose with or without
                fee.</p>

                <p>This work is provided as-is without any express or
                implied warranty. In no event is the author liable for
                any damages arising from this work.</p>
            </div>
        </div>

    </body>
</html>


