<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>David</title>
        <style type="text/css">
            body {
                font-family: serif;
                font-size: medium;  
                margin-left: auto;
                margin-right: auto;
                max-width: 25em;    
            }
            h1.title {
                font-size: 27px;   
                font-variant: small-caps;
                text-align: center;
            }
            p {
                line-height: 1.35;    
                text-indent: 27px;    
                margin-top: 4px;      
                margin-bottom: 4px;   
                text-align: justify;
            }
            @media screen and (max-width: 530px) {   
                body {
                    margin-left: 18px;   
                    margin-right: 18px;
                }
            }

            a {
                color: black;
            }
            a:visited {
                color: gray;
            }

            li > a {
                color: black;
                font-style: italic;
                text-decoration: none;
            }
            li > a:hover {
                text-decoration: underline;
            }
            li > a:visited {
                color: gray;
            }

            ul.table-of-contents {
                list-style: none;
                padding-left: 18px;  
            }

            .canon sup {
                font-size: 12px;  
                vertical-align: 5px;  
            }
            .canon .intro {
                margin-left: 18px;    
                margin-right: 18px;   
                margin-bottom: 24px;  
                font-size: 17px;      
                text-align: center;
                font-style: italic;
            }
            .canon .download {
                border-top: 1px solid gray;
                margin-top: 24px;     
                padding-top: 24px;    
            }
            .canon .license {
                border-top: 1px solid gray;
                margin-top: 24px;     
                padding-top: 24px;    
                text-align: center;
                font-style: italic;
            }
            .canon .license p {
                text-indent: 0px;
                margin-bottom: 2ex;
            }

            div.scene {
                height: 24px;   
            }
        </style>
    </head>
    <body>

        <h1 class="title">David</h1>
        <div class="canon">
            <div class="intro">
                A selection of proverbs taken from the Book of Psalms in the Hebrew Bible.
                Verse references such
                as&nbsp;<sup>12:8</sup>&#8239;indicate
                the original source of the text, but donʼt imply
                a full quotation.
            </div>
            <h2 class="table-of-contents">Contents</h2>
            <ul class="table-of-contents">
                <li><a href="#"></a></li>
                <li><a href="#despise-their-prayer-">despise their prayer.</a></li>
                <li><a href="#obey-his-commandments-have-good-understanding-">obey his commandments have good understanding.</a></li>
            </ul>

            
            
            <p>
                <sup>2:11</sup>&#8239;Serve GOD with fear and re­joice with trem­bling.
            </p>
            <p>
                <sup>4:4</sup>&#8239;In your an­ger, do not sin. Pon­der in your heart on your bed and be still.
                <sup>5</sup>&#8239;Of­fer the sacrifices of right­eous­ness and put your trust in GOD.
            </p>
            <p>
                <sup>12:8</sup>&#8239;The wick­ed walk on eve­ry side when vile­ness is ex­alt­ed a­mong the chil­dren of men.
            </p>
            <p>
                <sup>15:1</sup>&#8239;GOD, who may so­journ in your tent? Who may dwell on your ho­ly hill?
                <sup>2</sup>&#8239;He who walks with in­teg­ri­ty and does what is right and speaks truth in his heart;
                <sup>3</sup>&#8239;who does not slan­der with his tongue and does no evil to his neigh­bor and does not take up a re­proach a­gainst his friend;
                <sup>4</sup>&#8239;who despises a vile per­son but hon­ors those who fear GOD; who keeps a prom­ise e­ven when it hurts and does not change;
                <sup>5</sup>&#8239;who does not loan out his mon­ey with in­ter­est and does not take a bribe a­gainst the in­no­cent. He who does these things shall nev­er be moved.
            </p>
            <p>
                <sup>18:25</sup>&#8239;GOD shows mer­cy to the mer­ci­ful.
            </p>
            <p>
                <sup>18:30</sup>&#8239;The word of GOD proves true. He is a shield to all who take ref­uge in him.
            </p>
            <p>
                <sup>19:1</sup>&#8239;The heavens de­clare the glo­ry of God and the skies show his hand­i­work.
            </p>
            <p>
                <sup>19:7</sup>&#8239;The law of GOD is per­fect, re­viv­ing the soul. The tes­ti­mo­ny of GOD is trust­wor­thy, mak­ing wise the sim­ple.
                <sup>8</sup>&#8239;The precepts of GOD are right, re­joic­ing the heart. The com­mand­ment of GOD is pure, enlightening the eyes.
                <sup>9</sup>&#8239;The fear of GOD is clean, en­dur­ing for­ev­er. The laws of GOD are true and right­eous al­to­geth­er.
            </p>
            <p>
                <sup>27:14</sup>&#8239;Wait for GOD. Be strong and let your heart take cour­age. Wait for GOD.
            </p>
            <p>
                <sup>30:5</sup>&#8239;Weep­ing may last for a night, but joy co­mes in the morn­ing.
            </p>
            <p>
                <sup>32:10</sup>&#8239;Man­y sorrows come to the wick­ed, but lov­ing-kind­ness surrounds him who trusts in GOD.
            </p>
            <p>
                <sup>33:6</sup>&#8239;By the word of GOD the heavens were made and all their host by the breath of his mouth.
            </p>
            <p>
                <sup>34:13</sup>&#8239;Keep your tongue from evil and your lips from speak­ing de­ceit.
                <sup>14</sup>&#8239;De­part from evil and do good. Seek peace and pur­sue it.
            </p>
            <p>
                <sup>37:1</sup>&#8239;Donʼt wor­ry a­bout evildoers, and donʼt en­vy wrongdoers.
                <sup>7</sup>&#8239;Be still be­fore GOD and wait pa­tient­ly for him. Donʼt wor­ry a­bout him who prospers or a­bout him who carries out wick­ed schemes.
                <sup>8</sup>&#8239;Cease from an­ger and for­sake wrath. Donʼt wor­ry: it on­ly leads to evil­do­ing.
            </p>
            <p>
                <sup>37:16</sup>&#8239;A lit­tle that the right­eous has is bet­ter than the a­bun­dance of man­y wick­ed.
            </p>
            <p>
                <sup>37:21</sup>&#8239;The wick­ed borrows and does not pay back, but the right­eous is gen­er­ous and gives.
            </p>
            <p>
                <sup>39:1</sup>&#8239;I will guard my ways so that I may not sin with my tongue. I will muz­zle my mouth while the wick­ed are in my pres­ence.
            </p>
            <p>
                <sup>41:1</sup>&#8239;Bless­ed is he who considers the poor. GOD will de­liv­er him in the day of trou­ble.
            </p>
            <p>
                <sup>46:1</sup>&#8239;God is our ref­uge and strength, a ver­y pres­ent help in trou­ble.
                <sup>10</sup>&#8239;Be still and know that I am God.
            </p>
            <p>
                <sup>49:16</sup>&#8239;Do not be a­fraid when one is made rich, when the splen­dor of his house increases.
                <sup>17</sup>&#8239;For when he dies he will car­ry noth­ing a­way. His glo­ry will not de­scend af­ter him.
            </p>
            <p>
                <sup>50:14</sup>&#8239;Of­fer to God a sac­ri­fice of thanks­giv­ing, and pay your vows to the Most High,
                <sup>15</sup>&#8239;and call on me in the day of trou­ble. I will de­liv­er you and you will glo­ri­fy me.
            </p>
            <p>
                <sup>55:22</sup>&#8239;Cast your bur­den on GOD and he will sus­tain you. He will nev­er al­low the right­eous to be moved.
            </p>
            <p>
                <sup>82:3</sup>&#8239;De­fend the poor and fa­ther­less. Do jus­tice to the afflicted and des­ti­tute.
                <sup>4</sup>&#8239;Res&#43;cue the poor and needy. De­liv­er them from the hand of the wick­ed.
            </p>
            <p>
                <sup>92:12</sup>&#8239;The right­eous will flour­ish like the palm tree. He will grow like a ce­dar in Lebanon.
            </p>
            <p>
                <sup>96:2</sup>&#8239;Sing to GOD, bless his name. Pro­claim his sal­va­tion from day to day.
                <sup>3</sup>&#8239;De&#43;clare his glo­ry a­mong the nations, his mar­vel­lous deeds a­mong all the peoples.
            </p>
            <p>
                <sup>100:1</sup>&#8239;Make a joy­ful noise to GOD, all the earth.
                <sup>2</sup>&#8239;Serve GOD with glad­ness. Come be­fore him with sing­ing.
            </p>
            <p>
                <sup>102:17</sup>&#8239;GOD regards the pray­er of the des­ti­tute and does not
            </p>
            <h2 id="despise-their-prayer-">despise their prayer.</h2>
            
            <p>
                <sup>103:8</sup>&#8239;GOD is mer­ci­ful and gra­cious, slow to an­ger, abounding in lov­ing-kind­ness.
            </p>
            <p>
                <sup>105:1</sup>&#8239;Give thanks to GOD. Call on his name. Make known his deeds a­mong the peoples.
                <sup>2</sup>&#8239;Sing to him. Sing praises to him. Talk a­bout all his mar­vel­ous deeds.
                <sup>3</sup>&#8239;Glo­ry in his ho­ly name. Let the hearts of those who seek GOD re­joice.
                <sup>4</sup>&#8239;Seek GOD and his strength. Seek his face con­tin­u­al­ly.
                <sup>5</sup>&#8239;Re­mem­ber the wonders that he has done, his miracles and the judgments he has pro­nounced.
            </p>
            <p>
                <sup>106:1</sup>&#8239;Praise GOD. Give thanks to GOD, for he is good; for his lov­ing-kind­ness endures for­ev­er.
            </p>
            <p>
                <sup>111:10</sup>&#8239;The fear of GOD is the be­gin­ning of wis­dom. Those who
            </p>
            <h2 id="obey-his-commandments-have-good-understanding-">obey his commandments have good understanding.</h2>
            
            <p>
                <sup>112:1</sup>&#8239;Bless­ed is the man who fears GOD, who delights great­ly in his commandments.
                <sup>4</sup>&#8239;For the up­right, light arises in the dark­ness. He is gra­cious, mer­ci­ful and right­eous.
                <sup>5</sup>&#8239;It is well with the man who deals gen­er­ous­ly and lends, who conducts his af­fairs with jus­tice.
            </p>
            <p>
                <sup>118:8</sup>&#8239;It is bet­ter to take ref­uge in GOD than to put con­fi­dence in man.
                <sup>9</sup>&#8239;It is bet­ter to take ref­uge in GOD than to put con­fi­dence in prin­ces.
            </p>
            <p>
                <sup>122:6</sup>&#8239;Pray for the peace of Je­ru­sa­lem.
            </p>
            <p>
                <sup>127:1</sup>&#8239;Ex­cept GOD build the house, they la­bor in vain who build it. Ex­cept GOD keep the cit­y, the watch­man stays a­wake in vain.
                <sup>2</sup>&#8239;It is vain for you to rise up ear­ly, to stay up late, to eat the bread of toil—for he gives sleep to his be­lov­ed.
            </p>
            <p>
                <sup>127:3</sup>&#8239;Chil­dren are a her­it­age from GOD and the fruit of the womb is a re­ward.
            </p>
            <p>
                <sup>133:1</sup>&#8239;How good and pleas­ant it is for brothers to live to­geth­er in u­ni­ty.
            </p>
            <p>
                <sup>146:3</sup>&#8239;Do not put your trust in prin­ces or in the son of man, who can­not save.
            </p>
            <p>
            </p>
        </div>

    </body>
</html>


